@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #0F787A
$kaldi-red-invert: #fff



$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2f1b0f
$transparent: #ffffff8f
.navbar .navbar-menu
  box-shadow:none !important
.container
  overflow: hidden
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: 0
    text-decoration: none
    font-weight: 700
    color: #0F787A
    text-align: center
    box-shadow: inset 0 0 0 2px #0F787A
    -webkit-transition: all .15s ease
    transition: all .15s ease

a.btn:hover
    color: #0B5859
.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Navbar
$navbar-background-color: $transparent
  

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  
.social
  padding: 2em
.social a 
    padding: .3em .5em .3em;
    border-radius: 2em;
    background-color: #f5f5f5;
    margin: .5em;
    width: 2em;
    height: 2em;
    vertical-align: middle;
    display: inline-block;


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.navbar.visible 
    background: #fff;
    box-shadow: 0 3px 6px #00000030;

.opacity-1
  filter: opacity(0.1)
@import "~bulma"

.img-position
  background-position: bottom left;

@supports (-webkit-touch-callout: none) 
    .img-position
      background-attachment: initial
      background-size: cover
    .navbar
      border-bottom: 1px solid red

.gmap
  width: 100%;
  height: 500px;
  border: none;

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .column
    padding-left: 0px;
    padding-right: 0px;
  .menu-list
    margin-right: 2em;
  .second-column
    padding-top: 0;
  .second-column .menu-list
    margin-top: 0px;
  .img-position
    background-position: 10% 85%;