
.slick-prev
    transform: rotate(180deg) translate(0, 50%);
    &::before  
       display: none
.slick-next
    
    &::before
        display: none
.slick-arrow.slick-disabled
    opacity: 0.4
.content ul.slick-dots 
    margin: 0
.prod-container
    margin-top: 20px


=mobile
  @media screen and (max-width: 768px - 1px)
    @content  
=desktop
    @media screen and (min-width: 767px)
        @content
+desktop
    .slick-next
        right: -45px;
    .slick-prev
         left: -45px
    .slick-prev, .slick-next
        width: 50px
        height: 50px
    

